info face="Forte" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontover.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=33    x=25   y=108  width=17   height=31   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34    x=61   y=139  width=16   height=13   xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35    x=444  y=0    width=29   height=34   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=36    x=294  y=0    width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=37    x=210  y=0    width=39   height=39   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=38    x=246  y=76   width=26   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39    x=503  y=108  width=8    height=13   xoffset=5    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40    x=177  y=76   width=16   height=32   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41    x=193  y=76   width=16   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=42    x=88   y=139  width=15   height=11   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43    x=260  y=108  width=27   height=26   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=44    x=77   y=139  width=11   height=13   xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=45    x=142  y=139  width=12   height=8    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46    x=501  y=76   width=10   height=10   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47    x=352  y=0    width=22   height=36   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=48    x=0    y=108  width=25   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49    x=42   y=108  width=18   height=30   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=50    x=390  y=76   width=20   height=31   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51    x=134  y=76   width=24   height=32   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=52    x=410  y=76   width=23   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53    x=60   y=108  width=22   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54    x=433  y=76   width=24   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55    x=82   y=108  width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56    x=457  y=76   width=22   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=57    x=479  y=76   width=22   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=58    x=0    y=139  width=14   height=22   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59    x=160  y=108  width=15   height=27   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60    x=175  y=108  width=27   height=27   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=61    x=35   y=139  width=26   height=17   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=62    x=202  y=108  width=27   height=27   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=63    x=158  y=76   width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64    x=35   y=0    width=44   height=43   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=65    x=473  y=0    width=35   height=32   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=66    x=249  y=0    width=30   height=38   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=67    x=0    y=44   width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=68    x=28   y=44   width=31   height=32   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69    x=59   y=44   width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=70    x=87   y=44   width=23   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=71    x=79   y=0    width=28   height=40   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=72    x=110  y=44   width=34   height=32   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=73    x=144  y=44   width=26   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=74    x=107  y=0    width=24   height=40   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=75    x=170  y=44   width=32   height=32   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=76    x=202  y=44   width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77    x=220  y=44   width=49   height=32   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=78    x=269  y=44   width=37   height=32   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=79    x=306  y=44   width=29   height=32   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80    x=335  y=44   width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=81    x=363  y=44   width=31   height=32   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=82    x=272  y=76   width=29   height=31   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=83    x=394  y=44   width=24   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84    x=418  y=44   width=22   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=85    x=440  y=44   width=29   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=86    x=469  y=44   width=25   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=87    x=0    y=76   width=37   height=32   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=88    x=319  y=0    width=33   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=89    x=131  y=0    width=32   height=40   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=90    x=37   y=76   width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=91    x=209  y=76   width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=92    x=374  y=0    width=22   height=36   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=93    x=227  y=76   width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=94    x=14   y=139  width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=95    x=154  y=139  width=25   height=4    xoffset=-1   yoffset=43   xadvance=23   page=0    chnl=0 
char id=96    x=103  y=139  width=12   height=10   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97    x=332  y=108  width=27   height=23   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=98    x=396  y=0    width=21   height=34   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99    x=359  y=108  width=18   height=23   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100   x=417  y=0    width=27   height=34   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=101   x=377  y=108  width=20   height=23   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102   x=163  y=0    width=17   height=40   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103   x=65   y=76   width=25   height=32   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=104   x=90   y=76   width=23   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=105   x=494  y=44   width=12   height=32   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106   x=279  y=0    width=15   height=38   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=107   x=180  y=0    width=23   height=40   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108   x=113  y=76   width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=109   x=103  y=108  width=36   height=27   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=110   x=397  y=108  width=23   height=23   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=111   x=287  y=108  width=25   height=24   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=112   x=301  y=76   width=25   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=113   x=326  y=76   width=24   height=31   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=114   x=420  y=108  width=15   height=23   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=115   x=139  y=108  width=21   height=27   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=116   x=350  y=76   width=16   height=31   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117   x=435  y=108  width=25   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=118   x=460  y=108  width=20   height=23   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=119   x=229  y=108  width=31   height=26   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=120   x=480  y=108  width=23   height=23   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=121   x=366  y=76   width=24   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=122   x=312  y=108  width=20   height=24   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=123   x=0    y=0    width=17   height=44   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124   x=203  y=0    width=7    height=39   xoffset=10   yoffset=8    xadvance=27   page=0    chnl=0 
char id=125   x=17   y=0    width=18   height=44   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=126   x=115  y=139  width=27   height=10   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
kernings count=178
kerning first=46 second=32 amount=-4
kerning first=44 second=32 amount=-4
kerning first=70 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=89 second=45 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=77 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=97 amount=-5
kerning first=119 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=101 second=46 amount=-1
kerning first=99 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=111 second=44 amount=-2
kerning first=84 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=112 amount=-1
kerning first=78 second=65 amount=-3
kerning first=78 second=67 amount=-1
kerning first=69 second=68 amount=1
kerning first=78 second=69 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=79 amount=1
kerning first=78 second=73 amount=-2
kerning first=73 second=65 amount=-3
kerning first=81 second=85 amount=1
kerning first=85 second=77 amount=1
kerning first=73 second=78 amount=-3
kerning first=75 second=79 amount=-2
kerning first=114 second=59 amount=-2
kerning first=65 second=81 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=46 amount=-11
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=1
kerning first=65 second=86 amount=-4
kerning first=59 second=32 amount=-4
kerning first=86 second=97 amount=-2
kerning first=68 second=89 amount=-1
kerning first=77 second=73 amount=-2
kerning first=103 second=44 amount=-1
kerning first=69 second=89 amount=-1
kerning first=118 second=101 amount=-1
kerning first=74 second=97 amount=-3
kerning first=114 second=46 amount=-3
kerning first=89 second=101 amount=-5
kerning first=75 second=101 amount=-1
kerning first=75 second=121 amount=-5
kerning first=74 second=111 amount=-3
kerning first=79 second=89 amount=-1
kerning first=70 second=105 amount=-1
kerning first=98 second=44 amount=-4
kerning first=80 second=97 amount=-4
kerning first=65 second=87 amount=-2
kerning first=74 second=117 amount=-3
kerning first=97 second=110 amount=1
kerning first=72 second=46 amount=-4
kerning first=65 second=112 amount=-1
kerning first=80 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=100 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=100 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-5
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-4
kerning first=72 second=65 amount=-1
kerning first=86 second=46 amount=-5
kerning first=70 second=101 amount=-1
kerning first=68 second=44 amount=-4
kerning first=77 second=89 amount=-5
kerning first=86 second=65 amount=-1
kerning first=72 second=59 amount=-3
kerning first=115 second=44 amount=-1
kerning first=66 second=46 amount=1
kerning first=84 second=79 amount=-1
kerning first=84 second=101 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=73 amount=-1
kerning first=89 second=46 amount=-6
kerning first=79 second=44 amount=-3
kerning first=118 second=46 amount=-5
kerning first=101 second=44 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=117 amount=-4
kerning first=85 second=83 amount=1
kerning first=112 second=44 amount=-3
kerning first=79 second=88 amount=-3
kerning first=84 second=104 amount=-3
kerning first=100 second=121 amount=-2
kerning first=83 second=44 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=59 amount=-2
kerning first=100 second=111 amount=-1
kerning first=72 second=58 amount=-2
kerning first=100 second=119 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=75 second=111 amount=-2
kerning first=114 second=44 amount=-5
kerning first=86 second=117 amount=-1
kerning first=79 second=87 amount=1
kerning first=86 second=111 amount=-2
kerning first=58 second=32 amount=-4
kerning first=70 second=46 amount=-7
kerning first=121 second=97 amount=-1
kerning first=78 second=46 amount=-5
kerning first=89 second=111 amount=-5
kerning first=118 second=44 amount=-5
kerning first=32 second=89 amount=-5
kerning first=65 second=117 amount=-1
kerning first=78 second=78 amount=-3
kerning first=84 second=114 amount=-5
kerning first=78 second=84 amount=-1
kerning first=99 second=44 amount=-2
kerning first=32 second=86 amount=-2
kerning first=108 second=112 amount=-1
kerning first=80 second=65 amount=-2
kerning first=98 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=121 amount=-4
kerning first=79 second=86 amount=1
kerning first=87 second=46 amount=-2
kerning first=68 second=87 amount=1
kerning first=121 second=44 amount=-5
kerning first=76 second=121 amount=-2
kerning first=82 second=89 amount=-2
kerning first=79 second=78 amount=-1
kerning first=89 second=79 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-11
kerning first=118 second=97 amount=-1
kerning first=77 second=79 amount=-1
kerning first=84 second=105 amount=-3
kerning first=72 second=44 amount=-5
kerning first=65 second=89 amount=-5
kerning first=84 second=111 amount=-4
kerning first=97 second=104 amount=1
kerning first=111 second=46 amount=-1
kerning first=79 second=46 amount=-2
kerning first=102 second=44 amount=-3
kerning first=89 second=58 amount=-4
kerning first=70 second=44 amount=-9
kerning first=68 second=46 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=44 amount=-5
kerning first=121 second=46 amount=-4
kerning first=108 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=32 second=65 amount=-4
kerning first=74 second=46 amount=-3
kerning first=74 second=44 amount=-4
kerning first=74 second=101 amount=-3
kerning first=89 second=83 amount=-2
kerning first=32 second=84 amount=-4
kerning first=111 second=114 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=65 amount=-3
kerning first=84 second=78 amount=-3
kerning first=86 second=45 amount=-2
kerning first=111 second=121 amount=-1
kerning first=78 second=44 amount=-5
kerning first=82 second=65 amount=1
kerning first=119 second=46 amount=-2
kerning first=118 second=111 amount=-1
kerning first=86 second=58 amount=-1
kerning first=75 second=69 amount=-1
kerning first=89 second=105 amount=-3
kerning first=80 second=101 amount=-4
kerning first=84 second=73 amount=-1
kerning first=85 second=78 amount=1
kerning first=85 second=65 amount=2
kerning first=119 second=97 amount=-1
