info face="Forte" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33    x=268  y=62   width=14   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34    x=124  y=88   width=12   height=11   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35    x=145  y=62   width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36    x=168  y=0    width=20   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37    x=188  y=0    width=31   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38    x=168  y=62   width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39    x=136  y=88   width=7    height=11   xoffset=4    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=89   y=62   width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41    x=102  y=62   width=13   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=152  y=88   width=13   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=411  y=62   width=21   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=44    x=143  y=88   width=9    height=11   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=204  y=88   width=10   height=7    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46    x=175  y=88   width=8    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47    x=281  y=0    width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=48    x=55   y=62   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49    x=202  y=62   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50    x=463  y=36   width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51    x=480  y=36   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=216  y=62   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53    x=234  y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54    x=0    y=62   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55    x=251  y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56    x=19   y=62   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57    x=37   y=62   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=500  y=62   width=11   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59    x=499  y=36   width=12   height=22   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60    x=326  y=62   width=21   height=22   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=61    x=103  y=88   width=21   height=14   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62    x=347  y=62   width=21   height=22   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=63    x=74   y=62   width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64    x=28   y=0    width=35   height=36   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65    x=354  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=66    x=219  y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67    x=381  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68    x=403  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69    x=428  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70    x=450  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71    x=63   y=0    width=22   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72    x=468  y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73    x=0    y=36   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=74    x=85   y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75    x=21   y=36   width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76    x=495  y=0    width=14   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77    x=46   y=36   width=39   height=26   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=78    x=85   y=36   width=29   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=79    x=114  y=36   width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80    x=137  y=36   width=22   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81    x=159  y=36   width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82    x=184  y=36   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83    x=207  y=36   width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84    x=227  y=36   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85    x=244  y=36   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86    x=267  y=36   width=20   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87    x=287  y=36   width=29   height=26   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88    x=255  y=0    width=26   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=89    x=104  y=0    width=25   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=90    x=316  y=36   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91    x=115  y=62   width=15   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92    x=298  y=0    width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=93    x=130  y=62   width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94    x=85   y=88   width=18   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95    x=214  y=88   width=20   height=5    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96    x=165  y=88   width=10   height=8    xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97    x=448  y=62   width=22   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=98    x=315  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99    x=470  y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100   x=332  y=0    width=22   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101   x=484  y=62   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102   x=129  y=0    width=14   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103   x=339  y=36   width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104   x=359  y=36   width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=378  y=36   width=10   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=243  y=0    width=12   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107   x=143  y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=388  y=36   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=109   x=282  y=62   width=28   height=22   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110   x=0    y=88   width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111   x=368  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=405  y=36   width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113   x=425  y=36   width=19   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114   x=19   y=88   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115   x=310  y=62   width=16   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116   x=189  y=62   width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117   x=31   y=88   width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118   x=51   y=88   width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=119   x=387  y=62   width=24   height=21   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=120   x=67   y=88   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=121   x=444  y=36   width=19   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=122   x=432  y=62   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123   x=0    y=0    width=14   height=36   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124   x=162  y=0    width=6    height=32   xoffset=7    yoffset=5    xadvance=20   page=0    chnl=0 
char id=125   x=14   y=0    width=14   height=36   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126   x=183  y=88   width=21   height=8    xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
kernings count=178
kerning first=46 second=32 amount=-3
kerning first=44 second=32 amount=-3
kerning first=70 second=111 amount=-1
kerning first=78 second=44 amount=-4
kerning first=89 second=45 amount=-5
kerning first=84 second=117 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=97 amount=-4
kerning first=79 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=99 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=111 second=44 amount=-2
kerning first=89 second=58 amount=-3
kerning first=100 second=118 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=112 amount=-1
kerning first=72 second=65 amount=-1
kerning first=78 second=67 amount=-1
kerning first=69 second=68 amount=1
kerning first=78 second=69 amount=-1
kerning first=65 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=78 second=73 amount=-2
kerning first=73 second=65 amount=-2
kerning first=84 second=58 amount=-3
kerning first=81 second=85 amount=1
kerning first=84 second=77 amount=-2
kerning first=85 second=78 amount=1
kerning first=75 second=79 amount=-1
kerning first=114 second=59 amount=-2
kerning first=65 second=81 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=46 amount=-9
kerning first=32 second=84 amount=-3
kerning first=82 second=85 amount=1
kerning first=89 second=59 amount=-4
kerning first=70 second=114 amount=-2
kerning first=79 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=77 second=73 amount=-1
kerning first=103 second=44 amount=-1
kerning first=69 second=89 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=101 amount=-4
kerning first=75 second=101 amount=-1
kerning first=75 second=121 amount=-4
kerning first=74 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=105 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=97 amount=-3
kerning first=65 second=87 amount=-1
kerning first=85 second=77 amount=1
kerning first=97 second=110 amount=1
kerning first=86 second=117 amount=-1
kerning first=65 second=112 amount=-1
kerning first=80 second=111 amount=-2
kerning first=111 second=114 amount=-1
kerning first=100 second=115 amount=-1
kerning first=74 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=89 amount=-4
kerning first=86 second=65 amount=-1
kerning first=72 second=59 amount=-2
kerning first=115 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=101 amount=-3
kerning first=65 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=78 second=65 amount=-2
kerning first=89 second=46 amount=-5
kerning first=118 second=46 amount=-4
kerning first=101 second=44 amount=-2
kerning first=78 second=46 amount=-4
kerning first=85 second=83 amount=1
kerning first=112 second=44 amount=-2
kerning first=84 second=104 amount=-2
kerning first=100 second=121 amount=-2
kerning first=83 second=44 amount=-2
kerning first=84 second=73 amount=-1
kerning first=72 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=85 second=65 amount=2
kerning first=72 second=58 amount=-1
kerning first=100 second=119 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=78 second=84 amount=-1
kerning first=114 second=44 amount=-4
kerning first=70 second=46 amount=-6
kerning first=79 second=87 amount=1
kerning first=82 second=84 amount=-1
kerning first=58 second=32 amount=-3
kerning first=80 second=101 amount=-3
kerning first=121 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=89 second=111 amount=-4
kerning first=118 second=44 amount=-4
kerning first=32 second=89 amount=-4
kerning first=65 second=117 amount=-1
kerning first=100 second=111 amount=-1
kerning first=84 second=114 amount=-4
kerning first=74 second=65 amount=-1
kerning first=32 second=86 amount=-2
kerning first=108 second=112 amount=-1
kerning first=80 second=65 amount=-2
kerning first=98 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=75 second=111 amount=-2
kerning first=59 second=32 amount=-3
kerning first=68 second=87 amount=1
kerning first=121 second=44 amount=-4
kerning first=76 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=79 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=73 amount=-1
kerning first=80 second=44 amount=-9
kerning first=118 second=97 amount=-1
kerning first=77 second=79 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=89 amount=-4
kerning first=84 second=111 amount=-3
kerning first=97 second=104 amount=1
kerning first=111 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=102 second=44 amount=-2
kerning first=99 second=44 amount=-1
kerning first=87 second=79 amount=1
kerning first=70 second=44 amount=-7
kerning first=68 second=46 amount=-1
kerning first=79 second=86 amount=1
kerning first=70 second=97 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=105 amount=-1
kerning first=65 second=84 amount=-2
kerning first=32 second=65 amount=-3
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=101 amount=-2
kerning first=89 second=83 amount=-1
kerning first=72 second=44 amount=-4
kerning first=84 second=97 amount=-3
kerning first=89 second=65 amount=-2
kerning first=84 second=78 amount=-2
kerning first=86 second=45 amount=-1
kerning first=111 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=82 second=65 amount=1
kerning first=119 second=46 amount=-2
kerning first=73 second=78 amount=-2
kerning first=86 second=58 amount=-1
kerning first=75 second=69 amount=-1
kerning first=66 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=98 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=89 amount=-1
kerning first=78 second=78 amount=-2
kerning first=74 second=97 amount=-2
kerning first=102 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=101 second=46 amount=-1
kerning first=87 second=46 amount=-1
